<!DOCTYPE html>
<html>
    <head>
        <title>Website Design</title>
        <link rel="stylesheet" href="css/stlesheet.css">

        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width intial-scale=1.0">
    </head>

<body>
    <div class="above-header"></div>

<header>
    <div class="inner-header">
        <div class="logo">
            <a href="javascript:void(0);">
                <img src="img/logo.png" alt="">
            </a>
        </div>
        <ul class="menu">
            <li class="active"><a href="javascript:void(0);">HOME</a></li>
            <li ><a href="javascript:void(0);">ABOUT US</a></li>
            <li ><a href="javascript:void(0);">SERVICES</a></li>
            <li ><a href="javascript:void(0);">CONTACT US</a></li>
            <li ><a href="javascript:void(0);">LOGIN HERE</a></li>
        </ul>
        <div class="button">
            <a href="javascript:void(0);">
                <img src="img/favicon.png" alt="">
            </a>
        </div>
        
    </div>

</header>

<div class="bg">
    
    <div class="inner-banner">
        <h1>Digital Business Cards for any industry.</h1>
        <p>Digitaleaf's provides you a platform to create and design a simple,amazing and attractive digital card of your choice in no time.!</p>
    </div>
</div>

<section class="how-it">
    <div class="how-it-work">
        <h3>How it Work</h3>
        <p>Meet. Connect. Nurture.</p>
        <div class="box-wrp">
        <div class="box">
            <div class="box-inner">
             <img class="boxy" src="../img/icon-1.png" alt=""><h2>Sign Up</h2><p>Create your account on digitaleafs by inserting some basis required details</p></li>
        
        </div></div> 
        <div class="box">
            <div class="box-inner">
                <img class="boxy" src="../img/icon-2.png" alt=""><h2>Create Your Card</h2><p>By using your innovative skills.you can add URL's/links of their business pages and social media.you can garnish digital visiting card with video & Images.</p></li>
            </div></div> 
   
     <div class="box">
      <div class="box-inner">
       <img class="boxy" src="../img/icon-3.png" alt=""><h2>Share your Card</h2><p>Sharing a digital business card with anyone in no time proves to be very fruitful. because you can share it with a unique URL/link on Whatsapp, email, message, Facebook, Instagram, LinkedIn etc.</p></li>
    </div></div>         
            
 <div class="box">
        <div class="box-inner"> 
    <img class="boxy" src="../img/icon-4.png" alt=""><h2>Follow-Up</h2><p>n this digital world; its easy & time saving to plan virtual business mettings for your further deals.</p></li>
        
        </div></div>
    </div>
</section>

<section class="add-video">
    <div class="add-video-inner">
        <div class="add-video-img">
            <img class="laptop" src="img/video.png" alt="">
        </div>
        <div class="add-video-content">
            <h1>Add video & Cover picture with logo to your Digital Business Card</h1>
            <p>Video,cover picture & logo in your digital business card helps other person to understand about ypur services and product by just having a look at it.</p>
            <p>It creates an everlasting impression on people's minds.It also saves time for reading the content. because one prefers to watch videos and images over reading.</p>
        </div>
    </div>
</section>

<section class="traffic">
    <div class="traffic-inner">
        <div class="magnet">
            <img class="bulb" src="img/magnet.png">
        </div>
        <div class="magnet-content">
            <h2>Lead Traffic & Export Lead</h2>
            <p>Leading in traffic is one of the powerful aspects of a digital business card. Today everyone becomes digital and wants everything to be digital. Which can be done in just one click.</p>
       <p>one well build URL can drive all the traffic on your social media, website and anywhere on digital platform.</p>
        </div>
    </div>
</section>

<section class="connect">
    <div class="connect-inner">
        <div class="connect-img">
            <img class="conn" src="img/connect.png" alt="">
        </div>
        <div class="connect-content">
            <h1>Share your unique card URL</h1>
            <p>You can share your digital card with a unique URL</p>
            <p>Open your card & click on share button.Then choose how you want to send the URL.Insert one's email,mobile no.Then click on send.</p>
        </div>
    </div>
</section>
<div class="img">
    <div class="img-inner">
    <img class="phone" src="img/digital-card-img.png" alt="">
    </div></div>

    <section class="popular">
        <div class="popular-features">
            <h1>Popular Features</h1>
            
            <div class="pbox-wrp">
            <div class="pbox">
                <div class="pbox-inner">
                 <img class="pboxy" src="img/features-icon-1.png" alt=""><h3>Video Integration</h3>
            
            </div></div> 
            <div class="pbox">
                <div class="pbox-inner">
                    <img class="pboxy" src="img/features-icon-2.png" alt=""><h3>CRM Integration</h3>
                </div></div> 
       
         <div class="pbox">
          <div class="pbox-inner">
           <img class="pboxy" src="img/features-icon-3.png" alt=""><h3>Custom Branding</h3>
        </div></div>         
                
     <div class="pbox">
            <div class="pbox-inner"> 
        <img class="pboxy" src="img/features-icon-4.png" alt=""><h3>User Web Portal</h3>
            
            </div></div>
        </div>
    </section>
    
    <div class="circle"></div>

    
<footer>
    <div class="footer-inner">
        
        <div class="footerbox">
        <div class="footerbox-inner">
         <img class="footerimg" src="img/footer-logo.png" alt="">
    
    </div></div> 
    <div class="footerbox">
        <div class="footerbox-inner">
            <h3>Learn More</h3>
            <ul>
                <li>About Us</li>
                <li>Why Digital Leafs?</li>
                <li>Pricing</li>
                <li>Videos</li>
                <li>Contact</li>
                <li>Sign in</li>
            </ul>
        </div></div> 

 <div class="footerbox">
  <div class="footerbox-inner">
   <h3>Connect</h3>
   <ul>
    <li>Twiiter</li>
    <li>Facebook</li>
    <li>Instagram</li>
    <li>Youtube</li>
    
</ul>
</div></div>         
<div class="footerbox">
    <div class="footerbox-inner">
     <img class="footerimg" src="img/badge-light.png" alt="">

</div></div> 
</div>
<span class="foot">© 2020 Digital Leafs, All rights reserved.</span>
</footer>
</body>

    </html>