<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap site </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.css">
    <style>
        *{padding:0px;
    margin:0px}
.above-header{padding: 10px;
background-color: black;}

header{border-bottom: 1px solid rgba(0, 0, 0, 0.452);
    
    }

.inner-header{width: 80%;
margin: 0px auto;
justify-content: space-between;
    display: flex;
padding-top: 5px;
}
.logo img{width: 220px;}

/*menu bar*/
.menu{display: flex;
align-items: center;}  

.menu li {list-style: none;
align-items: center;
font-family: 'Josefin Sans', sans-serif;}

.menu li a {text-decoration: none;
display: inline-block;
padding: 10px 20px;
transition: 0.3s;
color:#2a88bb;
border-radius: 10px;}

.menu li a:hover {list-style: none;
    padding: 20px 13px;
background: black;
color:white;}

/*login buttton*/
.menu li:last-child a {list-style: none;
    padding: 10px 13px;
    border-radius: 30px;
    margin-left: 3px;
background: black;
color:white;}

 .menu li:last-child a:hover {
    padding: 10px 13px;
background: green;
border-radius: 30px;
} 
.bg{width: 100%;
    background-size:cover;
background-position:center;

}
.bg img{width: 100%;
height: 500px;}

.one{
    padding: 60px 0px;
}
.two{
    background-color: whitesmoke;
    padding: 60px 0px;
}
.two img{
    width: 90%;}
.three{
    padding: 60px 0px;
} 


.four{
    background-color: whitesmoke;
    padding: 60px 0px;
}
.footer{
    background-color: black;
    padding-top: 60px;
}
.footer p{
    color:white;
}
.footer h3{
    color:white;
}
@media(max-width:767px){
    .menu{
        display: none;
    }
    .button{
        display: block;}



    </style>
</head>
<body>
    <div class="above-header"></div>

<header>
    <div class="inner-header">
        <div class="logo">
            <a href="javascript:void(0);">
                <img src="img/logo.png" alt="">
            </a>
        </div>
        <ul class="menu">
            <li class="active"><a href="javascript:void(0);">HOME</a></li>
            <li ><a href="javascript:void(0);">ABOUT US</a></li>
            <li ><a href="javascript:void(0);">SERVICES</a></li>
            <li ><a href="javascript:void(0);">CONTACT US</a></li>
            <li ><a href="javascript:void(0);">LOGIN HERE</a></li>
        </ul>
        
        
    </div>
    <div class="bg">
       <img src="img/bg.jpg">
    </div>
    <section class="one">
        <div class="container">
            <div class="text-center">
                <h2>How it Work</h2>
                <p>Meet. Connect. Nurture.</p>
            </div>
            <div class="row text-center">
                <div class="col-lg-3 col-md-6">
                    <img src="img/icon-1.png">
                    <h2>Sign Up</h2><p>Create your account on digitaleafs by inserting some basis required details</p>
        
                </div>

                
                    <div class="col-lg-3 col-md-6">
                        <img src="img/icon-2.png">
                        <h2>Create Your Card</h2><p>By using your innovative skills.you can add URL's/links of their business pages and social media.you can garnish digital visiting card with video & Images.</p>
            
                    </div>

                    
                        <div class="col-lg-3 col-md-6">
                            <img src="img/icon-3.png">
                            <h2>Share your Card</h2><p>Sharing a digital business card with anyone in no time proves to be very fruitful. because you can share it with a unique URL/link on Whatsapp, email, message, Facebook, Instagram, LinkedIn etc.</p>
                
                        </div>
        
                            <div class="col-lg-3 col-md-6">
                                <img src="img/icon-4.png">
                                <h2>Follow-Up</h2><p>n this digital world; its easy & time saving to plan virtual business mettings for your further deals.</p></li>
        
                            </div>            
            </div>
        </div>
    </section>

    <section class="two">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <img src="img/video.png">


                </div>
                <div class="col-lg-6 col-md-12">
                    <h1>Add video & Cover picture with logo to your Digital Business Card</h1>
                    <p>Video,cover picture & logo in your digital business card helps other person to understand about ypur services and product by just having a look at it.</p>
                    <p>It creates an everlasting impression on people's minds.It also saves time for reading the content. because one prefers to watch videos and images over reading.</p>
                


                </div>
            </div>
        </div>           

    </section>
    <section class="three">
        <div class="container">
            <div class="row">
                <div class="col-lg-12  text-center">
                    <img src="img/magnet.png" alt="">
                </div>
                <div class="col-lg-12 text-center">    


                <h2>Lead Traffic & Export Lead</h2>
            <p>Leading in traffic is one of the powerful aspects of a digital business card. Today everyone becomes digital and wants everything to be digital. Which can be done in just one click.</p>
       <p>one well build URL can drive all the traffic on your social media, website and anywhere on digital platform.</p>
                </div>
            </div>
        </div>           
    </section>


    <section class="four">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <img src="img/connect.png">


                </div>
                <div class="col-lg-6 col-md-12">
                    <h1>Share your unique card URL</h1>
                    <p>You can share your digital card with a unique URL</p>
                    <p>Open your card & click on share button.Then choose how you want to send the URL.Insert one's email,mobile no.Then click on send.</p>
             

                </div>
            </div>
        </div>           

    </section>
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <img src="img/footer-logo.png">


                </div>
                <div class="col-lg-4 col-md-4">
                    <h3>Learn More</h3>
                    
                        <p>About Us</p>
                        <p>Why Digital Leafs?</p>
                        <p>Pricing</p>
                        <p>Videos</p>
                        <p>Contact</p>
                        <p>Sign in</p>


                </div>
                
                <div class="col-lg-4 col-md-4">
                    <h3>Connect</h3>
                    
                        <p>Twiiter</p>
                        <p>Facebook</p>
                        <p>Instagram</p>
                        <p>Youtube</p>
                        


                </div>
    
</body>
</html>